<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Fabio Garcia">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  min-width: 250px;
  height: 100%;
  background-image: url(assadofundo.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: transparent;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin-top: 5%;
  margin-left: 8%;
  border: none;
  border-radius: 0;
  width: 70%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  margin-top: 5%;
  padding: 10px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
img{
  display: block; 
  float: left; 
  width: 25%;  
  margin-top: 5%; 
  margin-left: 5%%;

}
#myDIV{
  font-size: 40px;
}
@media screen and (max-width: 768px){
  input{
   width: 70%;
   margin-left: 0;
  }
  .addBtn{
    width: 8%;
  }
  img{
    margin-top: 7%;

  }
  #myDIV{
  font-size: 20px;
}
}

.addBtn:hover {
  background-color: #bbb;
}
@media screen and (max-width: 380px){
    
  #myDIV{
  font-size: 16px;
}
  }
  @media screen and (max-width: 320px){
    
  #myDIV{
  font-size: 12px;
}
  }
</style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
</head>

<body>

<div class="imagem">
   <img style="max-width: 150px;" src="removed.png">
</div>

<div id="myDIV" class="header">
 
  <h2>Assado com Amor</h2>
  <input type="text" id="myInput" placeholder="Item...">
  <span onclick="newElement()" class="addBtn">+</span>
</div>

<ul id="myUL">
  <li>Croissant com requeijão</li>
  <li>Café com Leite Grande</li>
  <li>Suco de Laranja</li>
  <li>Bowl de Pão de Queijo</li>
  
 
</ul>
 

<script>
   document.addEventListener("DOMContentLoaded", function() {
      Swal.fire({
        title: "Bem-vindo!",
        text: "Aqui você pode adicionar ou excluir itens!",
        icon: "info"
      });
    });
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Escreva seu item aqui!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
<div style="padding: 5px 20px; ">
<button style="padding: 10px;" onclick="atualizarPagina()">Recomeçar!</button>

  <script>
    function atualizarPagina() {
      location.reload();

      var novoConteudo = "conteúdo atualizado";
      document.getElementById("conteudo").innerHTML = novoConteudo;
    }
  </script>
</div>
</body>
</html>
